package Day2;

public class findMaxConsecutives {
    public static void main(String ar[]){
        int[] nums = new int[]{1,1,1,0,0,1,1,1,1};
        System.out.println(findMaxConsecutives(nums));

    }
    public  static int findMaxConsecutives(int nums[])
    {
        int count = 0;
        int max = 0;
        for(int i=0;i< nums.length;i++)
        {
            if(nums[i]==1)
            {
                count+=1;
                if(count>max) {
                    max = count;
                }
            }
            else {
                count = 0;
            }
        }
        return max;
    }
}
