package Day2;
import java.util.Arrays;
public class moveAllZeroToEnd {
    public static void main(String ar[]){
        int[] nums = new int[]{0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0};
        int[] resultNums = maxAllZeroToEnd(nums);
        System.out.println(Arrays.toString(resultNums));
    }
    public  static int[] maxAllZeroToEnd(int nums[])
    {
        int zeroCount = 0;
        for(int i=0;i< nums.length;i++)
        {
            if(nums[i]==0)
            {
                zeroCount+=1;
            }
            else if(zeroCount!=0){
                nums[i-zeroCount]=nums[i];
                nums[i]=0;
            }
        }
        return nums;
    }
}
